<!DOCTYPE html>
<html>
<head>
<link rel= "stylesheet" type= "text/css" href= "fan.css">
</head>

<body background="redpink.jpg">
  <h1 style="font-family:merriweather;"</h1>
    <font size="5" color= "white"

<script src="page.js"</script>

</html>

<div>
  <center>
    ANNIE'S FANPAGE
    <font size= "5"</font>
    </center>
  </div>
<div>
  <center>
    <font size= "5"</font>
      ABOUT ME
    </center>
</div>

<center>
  <button class="btn meme">Meme</button>
  <a href="meme.html">Meme</a>
  </center>

  <center>
    <button class="btn anime">Anime</button>
    <a href="anime.html">Anime</a>
    </center>

<center>
  <a href="https://www.reddit.com/r/FiftyFifty/">Reddit 50-50 Challenge!</a>
  </center>

<center>
  <a href="https://myanimelist.net/recommendations.php?s=recentrecs&t=anime">Anime Recommendations!</a>
  </center>

<center>Hi! My name is Annie. Thank you for visiting my fanpage!</center>
<center>
  A little bit about me, I'm in high school.
  </center>
<center>
    I also like minecraft and anime!
    Enjoy my fanpage!
  </center>

<center>
  <img src="simpson.gif" alt="Simpsons GIF">
  </center>

<center>
    JOKES
  </center>

<center>
  <p>
    The quick brown fox jumped over the lazy dog. TROLOLO.
    </p>
  </center>
<center>
  <p>
    Just burned 2000 calories.
    That is the last time I leave brownies in the oven while I nap.
    </p>
  </center>
<center>
  <p>
    Rip boiled water. You will be mist.
    </p>
  <p>
    I love giant squid jokes. They are always kraken me up.
    </p>
  <p>
    I am a big fan of whiteboards. I find them quite re-markable.
    </p>
  </center>


<center>
  <div id = "scratch-games" class="container">
    <h2>Play Minecraft!</h2>
    <font size= "5"</font>
    <iframe src="https://scratch.mit.edu/projects/323026880/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
  </div>
    </center>
<div>
  <center>
    <font size= "5"</font>
    ANIME RECOMMENDATIONS
    </center>
  </div>
<center>
  NARUTO
  </center>

<center>
  <p>
    This anime is about a young ninja who has witnessed a lot of pain and troubles throughout his life.
    He yearns to become recognized in his village to become the leader.
    Throughout the anime, he meets someone named Sasuke who appears to be smart. Sasuke is out to avenge his clan, after they murdered his brother.
    </p>
  </center>

<center>
  <img src="naruto.gif" alt="Naruto GIF">
  </center>

<div>
  <center>
    Fairy Tail
    </center>
  </div>

<center>
  <p>
    Lucy Heartfilia is a young mage searching for her celestial gate keys.
    Her dream is to become a wizard. On her journey, she meets Natsu Dragneel.
    Throughout the story, Lucy gets to know the guild members. Together, they team up to stop the evil in their village.
    </p>
  </center>

  <center>
    <img src="tail.gif" alt="Fairy Tail GIF"
    </center>

  <center>
    Kaichou Wa Maid Sama
    </center>

  <center>
    Misaki Ayuzawa is the first female student council president in her school.
    Her school recently transformed from an all boys school, to a co-ed school.
    Misaki is seen as a fearless and demanding person. The boys in the school often fear her.
    But, Misaki has a terrible secret that no one but her family knows. She works as a maid in a maid cafe, part time.
    One day, Takami Usui sees Misaki at the cafe. Misaki's secrets could easily unfold due to this occurence.
    </center>
